# V2ray-Android

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/dev7/example/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
v2ray/: build.gradle
v2ray/src/main/: AndroidManifest.xml
v2ray/src/main/java/dev/dev7/lib/v2ray/: V2rayController.java
v2ray/src/main/java/dev/dev7/lib/v2ray/core/: Tun2SocksExecutor.java  V2rayCore.java  V2rayCoreExecutor.java  V2rayCoreManager.java  utils.java
v2ray/src/main/java/dev/dev7/lib/v2ray/interfaces/: FBProtectListener.java  LatencyDelayListener.java  StateListener.java  TrafficListener.java  Tun2SocksListener.java  V2rayServicesListener.java  V2rayStatsListener.java
v2ray/src/main/java/dev/dev7/lib/v2ray/model/: V2rayConfigModel.java
v2ray/src/main/java/dev/dev7/lib/v2ray/services/: NotificationService.java  StaticsBroadCastService.java  V2rayProxyOnlyService.java  V2rayProxyService.java  V2rayVPNService.java
v2ray/src/main/java/dev/dev7/lib/v2ray/utils/: AppConfigs.java  Utilities.java  V2rayConfig.java  V2rayConfigs.java  V2rayConstants.java
