buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'libs'
            dirs project(':v2ray').file('libs')
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

