plugins {
    id 'com.android.library'
}

android {
    namespace 'dev.dev7.v2ray'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation(name: "libv2ray", ext: "aar")
    implementation 'androidx.appcompat:appcompat:1.6.1'
}