plugins {
    id 'com.android.application'
}

android {
    namespace 'dev.dev7.example'
    compileSdk 34

    defaultConfig {
        applicationId "dev.dev7.example"
        minSdk 21
        targetSdk 34
        versionCode 8
        versionName "5.1810"
        setProperty("archivesBaseName", rootProject.name + "-" + versionName)
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation project(path: ':v2ray')
}