<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="V2ray Config (json) :"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/v2ray_json_config"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:background="@android:drawable/dialog_holo_dark_frame"
        android:gravity="top"
        android:hint="v2ray config goes here"
        android:textSize="12sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/connection_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:text="connection mode : VPN_TUN"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/server_delay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:text="server delay : tap to test"
            android:textSize="14sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/connected_server_delay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:text="connected server delay : wait for connection"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/connection_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:text="connection time : 00:00:00"
            android:textSize="14sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/connection_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:text="connection speed : 0 B/s | 0 B/s"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/connection_traffic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:text="connection traffic : 0 B | 0 B"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_connection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="DISCONNECTED"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/core_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Xray Core 1.8"
        android:textColor="@color/white"
        android:textSize="10sp" />
</LinearLayout>